#This sample.ini file is for sqlite
#Rename this file to config.ini
#database: applicable values are sql-server, sqlite
#authentication: should be false for sqlite
[application]
database = sqlite
applications = app1, app2
authentication = False

[databases]
app1 = db1, db2
app2 = db3

[server]
app1 = .sample-db/sample.db
app2 = .sample-db/sample.db

[app1]
userid = uswr
password = password

[app2]
userid = uswr
password = password